.Event {
  width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: fit-content;
  overflow: hidden;
  cursor: pointer;
  padding: 10px !important;

  .img {
    width: 100%;
    border-radius: 10px;
  }

  .fallback {
    width: 100%;
    height: 300px;
    background: white;
  }

  .desc{
    max-height: 50px;
    overflow-y: hidden;
    position: relative;


    &:before{
      content: '';
      width: 100%;
      height: 100%;
      bottom: 0;
      position: absolute;
      //background: linear-gradient(to bottom, transparent, #000814);
      background: linear-gradient(to bottom, transparent, var(--secondary-color));
    }
  }

  .info{
    display: flex;
    flex-direction: column;
    gap: 8px;

    .row{
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .btnAndAvatars {
    display: flex;
    align-items: center;

    button{
      width: fit-content;
    }

    .avatar_group {
      width: fit-content;
      margin-left: auto;
      z-index: 0;
    }
  }
}

.strips {
  cursor: pointer;
  width: 100%;
  //overflow: hidden;
  display: flex;
  position: relative;
  padding: 15px;

  &::after{
    position: absolute;
    content: '';
    filter: blur(2px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }

  &::before{
    position: absolute;
    width: 100%;
    height: 2px;
    content: '';
    left: -0px;
    bottom: -20px;
    background: var(--gray);
  }

  &:last-child{
    &:before{
      display: none;
    }
  }

  .preview{
    border-radius: 8px;
    width: 25%;

    @media (max-width: 500px) {
      object-fit: cover;
    }
  }

  .info_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 25px;

    @media (max-width: 500px) {
      margin-left: 15px;
    }

    .desc{
      margin-top: 10px;
      max-height: 50px;
      overflow: hidden;
    }
  }

  .other_section{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;

    .left_section{
      display: flex;
      gap: 15px;
      align-items: center;

      .h_container{
        display: flex;
        align-items: center;

        @media (max-width: 600px) {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .right_container{
      display: flex;
      align-items: center;
    }
  }

  .heart{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
}
